{
	"folders": [
		{
			"path": "Exercice-Build"
		},
		{
			"path": "Modules"
		},
		{
			"path": "JavaScript-Async"
		},
		{
			"path": "TypeScript"
		},
		{
			"path": "Exercice-TypeScript"
		},
		{
			"path": "InversifyJS"
		},
		{
			"path": "Exercices-Inversify"
		},
		{
			"path": "Node.js"
		},
		{
			"path": "Exercice-Traitement-Image"
		},
		{
			"path": "Exercice-Express"
		},
		{
			"path": "Tests-Mocha"
		},
		{
			"path": "Webpack"
		},
		{
			"path": "hello-react"
		},
		{
			"path": "project-basics-react"
		},
		{
			"path": "correction-projet-server"
		}
	],
	"settings": {
		"liveServer.settings.multiRootWorkspaceName": "Webpack"
	}
}